<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbagmans</setname>
	<name>Super Bagman (Stern)</name>
	<region></region>
	<version>Stern</version>
	<alternative>Super Bagman</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Valadon Automation</manufacturer>
	<manufacturer>Stern</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>