<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arkangc</setname>
	<name>Arkanoid (Game Corporation, Set 1) [bl]</name>
	<region></region>
	<version>Game Corporation, Set 1</version>
	<alternative>Arkanoid</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>