<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>robotronyo</setname>
	<name>Robotron 2084 (Yellow-Orange Label)</name>
	<region></region>
	<version>Yellow-Orange Label</version>
	<alternative>Robotron 2084</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<manufacturer>Vid Kidz</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>