<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1942</setname>
	<name>1942</name>
	<region>World</region>
	<version>Rev B</version>
	<alternative></alternative>
	<platform>Capcom CPS-0</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>