<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>280zzzap</setname>
	<name>280Z-ZZAP (US)</name>
	<region>USA</region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Racing</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>paddle</special_controls>
	<buttons>0</buttons>

</misterarcadedescription>