<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bodyslam</setname>
	<name>Body Slam (World, S16) [8751 317-0015]</name>
	<region>World</region>
	<version>317-0015</version>
	<alternative></alternative>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>