<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>digdug2</setname>
	<name>Dig Dug II (New Ver)</name>
	<region></region>
	<version>New Ver</version>
	<alternative></alternative>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>