<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddragon2</setname>
	<name>Double Dragon II - The Revenge</name>
	<region>World</region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Double Dragon</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Technos</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>