<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fpoint</setname>
	<name>Flash Point (set 2, Japan) (FD1094 317-0127A)</name>
	<region>Japan</region>
	<version>Set 2, FD1094 317-0127A</version>
	<alternative></alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>