<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gaplus</setname>
	<name>Gaplus (GP2 Rev B)</name>
	<region></region>
	<version>GP2 Rev B</version>
	<alternative></alternative>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>