<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>choko</setname>
	<name>Janpai Puzzle Choukou (Japan 010820)</name>
	<region>Japan</region>
	<version>010820</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>Mitchell</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>