<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kot</setname>
	<name>Kot-Rybolov</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>TIAMC1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Terminal</manufacturer>
	<category>Action</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>