<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qad</setname>
	<name>Quiz &amp; Dragons  Capcom Quiz Game -USA 920701-</name>
	<region>USA</region>
	<version>920701</version>
	<alternative></alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Quiz</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>