<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rallyx</setname>
	<name>Rally-X (32k Ver)</name>
	<region></region>
	<version>32k Ver</version>
	<alternative></alternative>
	<platform></platform>
	<series>Rally-X</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>