<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rampage</setname>
	<name>Rampage (Rev 3, 860827)</name>
	<region></region>
	<version>Rev 3, 860827</version>
	<alternative></alternative>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>