<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>seawolf2</setname>
	<name>Sea Wolf II</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Sea Wolf</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick></joystick>
	<special_controls>positional</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>