<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2ce</setname>
	<name>Street Fighter II'  Champion Edition -World 920513-</name>
	<region>World</region>
	<version>920513</version>
	<alternative></alternative>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>