<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>scobra</setname>
	<name>Super Cobra</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Scramble</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>