<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tp84b</setname>
	<name>Time Pilot '84 (Set 3)</name>
	<region></region>
	<version>Set 3</version>
	<alternative></alternative>
	<platform></platform>
	<series>Time Pilot</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>