<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>zigzagb2</setname>
	<name>Zig Zag (Dig Dug Conversion, Set 2) [bl]</name>
	<region></region>
	<version>Dig Dug Conversion, Set 2</version>
	<alternative>Dig Dug</alternative>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>