<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bublcave11</setname>
	<name>Bubble Bobble Lost Cave V1.1</name>
	<region></region>
	<version>v1.1</version>
	<alternative>Bubble Bobble</alternative>
	<platform></platform>
	<series>Bubble Bobble</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>