<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dland</setname>
	<name>Dream Land - Super Dream Land (bootleg of Bubble Bobble)</name>
	<region></region>
	<version>Bubble Bobble</version>
	<alternative>Bubble Bobble</alternative>
	<platform></platform>
	<series>Bubble Bobble</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>