<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tappera</setname>
	<name>Tapper (Budweiser, 831209)</name>
	<region></region>
	<version>Budweiser, 831209</version>
	<alternative>Tapper</alternative>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Action</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>