<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tokisensa</setname>
	<name>Toki no Senshi - Chrono Soldier (prototype)</name>
	<region></region>
	<version>MC-8123, 317-0040</version>
	<alternative>Toki no Senshi - Chrono Soldier</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>