<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>digdug2o</setname>
	<name>Dig Dug II (Old Ver)</name>
	<region></region>
	<version>Old Ver</version>
	<alternative>Dig Dug II</alternative>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>