<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaped</setname>
	<name>Galapede (Fast Shoot) [hb]</name>
	<region></region>
	<version>Fast Shoot</version>
	<alternative>Galaga</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>