<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>starslayer</setname>
	<name>Starslayer (Asteroids) [hb]</name>
	<region></region>
	<version>Asteroids</version>
	<alternative>Asteroids</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>31kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>