<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>eswatu</setname>
	<name>E-Swat - Cyber Police (set 3, US) (FD1094 317-0129).mra</name>
	<region>World</region>
	<version>Set 3, FD1094 317-0129</version>
	<alternative>E-Swat</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>