<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>opaopan</setname>
	<name>Opa Opa (Rev A, unprotected)</name>
	<region></region>
	<version>Rev. A, unprotected</version>
	<alternative>Opa Opa</alternative>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>