<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gauntlet2pg</setname>
	<name>Gauntlet (DE, 2 Players, Rev 4)</name>
	<region>Germany</region>
	<version>2 Players, Rev 4</version>
	<alternative>Gauntlet</alternative>
	<platform></platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>