<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>invadpt2</setname>
	<name>Space Invaders Part II (Taito, Bigger ROMs)</name>
	<region></region>
	<version>Taito, Bigger ROMs</version>
	<alternative>Space Invaders</alternative>
	<platform></platform>
	<series>Space Invaders</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>