<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mshj</setname>
	<name>Marvel Super Heroes (Japan 951117) [Unlocked]</name>
	<region>Japan</region>
	<version>951117, Unlocked</version>
	<alternative>Marvel Super Heroes</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>