<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vhunt2r1</setname>
	<name>Vampire Hunter 2 Darkstalkers Revenge (Japan 970913)</name>
	<region>Japan</region>
	<version>970913</version>
	<alternative>Vampire Hunter 2- Darkstalkers Revenge</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>