<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>solomonj</setname>
	<name>Solomon no Kagi (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>Solomon's Key</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>