<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>solomonjs01</setname>
	<name>Solomon no Kagi (CH, Chinese) [hb]</name>
	<region>China</region>
	<version>Chinese</version>
	<alternative>Solomon's Key</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>