<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>candory</setname>
	<name>Candory (Ponpoko with Mario) [bl]</name>
	<region></region>
	<version>Ponpoko with Mario</version>
	<alternative>Ponpoko</alternative>
	<platform></platform>
	<series>Mario</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>