<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armorcar2</setname>
	<name>Armored Car (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>Armored Car</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>