<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ufosensib</setname>
	<name>UFO Senshi Youko Chan [bootleg]</name>
	<region></region>
	<version></version>
	<alternative>UFO Senshi Youko Chan</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>