<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pickinpi</setname>
	<name>Pickin' (Color Hack) [hb]</name>
	<region></region>
	<version>Color Hack</version>
	<alternative>Pickin'</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Pi</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>