<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>forgottnuc</setname>
	<name>Forgotten Worlds -USA, B-Board 88618B-2, Rev. C-</name>
	<region>USA</region>
	<version>Rev C, 88618B-2</version>
	<alternative>Forgotten Worlds</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>