<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jumpshotp</setname>
	<name>Jump Shot (Engineering Sample)</name>
	<region></region>
	<version>Engineering Sample</version>
	<alternative>Jump Shot</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Sports</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>