<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bnjr</setname>
	<name>Bump 'n' Jump (Reverse) [hb]</name>
	<region></region>
	<version>Reverse</version>
	<alternative>Burning Rubber</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2002</year>
	<manufacturer>Data East</manufacturer>
	<category>Racing</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>