<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>housepty</setname>
	<name>House Party [hb]</name>
	<region></region>
	<version></version>
	<alternative>Mappy</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Jerky</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>