<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jackalj</setname>
	<name>Tokushu Butai Jackal (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>Jackal</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>