<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timeplta</setname>
	<name>Time Pilot (Atari)</name>
	<region></region>
	<version>Atari</version>
	<alternative>Time Pilot</alternative>
	<platform></platform>
	<series>Time Pilot</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>