<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>avspj</setname>
	<name>Alien vs. Predator (Japan 940520)</name>
	<region>Japan</region>
	<version>940520</version>
	<alternative>Alien vs. Predator</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Aliens</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>