<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pang3j</setname>
	<name>Pang! 3  Kaitou Tachi no Karei na Gogo -Japan 950511-</name>
	<region>Japan</region>
	<version>920312</version>
	<alternative>Pang! 3</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>