<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mspacmancr</setname>
	<name>Ms. Pac-Man (Crush Roller Hardware) [bl]</name>
	<region></region>
	<version>Crush Roller Hardware</version>
	<alternative>Ms. Pac-Man</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>