<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>alibabab</setname>
	<name>Mustafa and 40 Thieves [bl]</name>
	<region></region>
	<version></version>
	<alternative>Alibaba</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>