<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddtodjr1</setname>
	<name>Dungeons &amp; Dragons Tower of Doom (Japan 940125)</name>
	<region>Japan</region>
	<version>940412</version>
	<alternative>Dungeons & Dragons- Tower of Doom</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>