<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>astrians</setname>
	<name>Astrians (Swarm) [bl]</name>
	<region></region>
	<version>Swarm</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>BGV Ltd.</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>