<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gmahou</setname>
	<name>Great Mahou Daisakusen (Japan 000121) [Unlocked]</name>
	<region>Japan</region>
	<version>000121, Unlocked</version>
	<alternative>Dimahoo</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Eighting</manufacturer>
	<manufacturer>Raizing</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>