<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mpangr1</setname>
	<name>Mighty! Pang (Euro 000925)</name>
	<region>Europe</region>
	<version>000925</version>
	<alternative>Mighty! Pang</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Mitchell</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>