<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dinoa</setname>
	<name>Cadillacs and Dinosaurs (Asia TW 930223)</name>
	<region>Asia</region>
	<version>930223</version>
	<alternative>Cadillacs and Dinosaurs</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>