<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffightj1</setname>
	<name>Final Fight -Japan 900112-</name>
	<region>Japan</region>
	<version>900112</version>
	<alternative>Final Fight</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Final Fight</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>