<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkong3b</setname>
	<name>Donkey Kong 3 [bl]</name>
	<region></region>
	<version></version>
	<alternative>Donkey Kong 3</alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer></manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>