<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>berzerkb</setname>
	<name>Berzerk (Rev RC28)</name>
	<region></region>
	<version>Rev RC28</version>
	<alternative>Berzerk</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Stern</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>