<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>strideruc</setname>
	<name>Strider -USA, B-Board 90629B-3, buggy Street Fighter II conversion-</name>
	<region>USA</region>
	<version>B-Board, 89624B-3</version>
	<alternative>Strider</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Strider</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>