<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>phoenix2</setname>
	<name>Phoenix (Amstar, Set 2)</name>
	<region></region>
	<version>Amstar, Set 2</version>
	<alternative>Phoenix</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>