<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tokioo</setname>
	<name>Tokio - Scramble Formation (older)</name>
	<region></region>
	<version>Older</version>
	<alternative>Scramble Formation</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>