<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1941r1</setname>
	<name>1941- Counter Attack (W)</name>
	<name_notnice>1941  Counter Attack -World-</name_notnice>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>1941- Counter Attack</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>