<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1942fpa</setname>
	<name>1942 (Attract Mode) [hb]</name>
	<name_notnice>1942 (With attract mode in free play) - HBMame</name_notnice>
	<region></region>
	<version>Attract Mode</version>
	<alternative>yes</alternative>
	<parent_title>1942</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>19XX</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>