<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1943j</setname>
	<name>1943- Midway Kaisen (JP, Rev B)</name>
	<name_notnice>1943 Midway Kaisen</name_notnice>
	<region>Japan</region>
	<version>Rev B</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-0</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>