<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1944j</setname>
	<name>1944- The Loop Master (JP, 000620)</name>
	<region>Japan</region>
	<version>000620</version>
	<alternative>1944- The Loop Master</alternative>
	<platform>Capcom CPS-2</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Eighting</manufacturer>
	<manufacturer>Raizing</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>