<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>19xxjr2</setname>
	<name>19XX- The War Against Destiny (JP, 951207)</name>
	<name_notnice>19XX The War Against Destiny (Japan 951207)</name_notnice>
	<region>Japan</region>
	<version>951207</version>
	<alternative>yes</alternative>
	<parent_title>19XX- The War Against Destiny</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>