<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>4dwarrio</setname>
	<name>4-D Warriors (315-5162)</name>
	<region></region>
	<version>315-5162</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>