<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afighterh</setname>
	<name>Action Fighter (W, 317-0018)</name>
	<name_notnice>Action Fighter (System 16B, FD1089A 317-0018)</name_notnice>
	<region>World</region>
	<version>FD1089A 317-0018</version>
	<alternative>yes</alternative>
	<parent_title>Action Fighter</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>