<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afighter</setname>
	<name_nice>Action Fighter (W, 317-0018)</name_nice>
	<name>Action Fighter (World, S16A) [FD1089 317-0018]</name>
	<region>World</region>
	<version>317-0018</version>
	<alternative></alternative>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>