<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afighterg</setname>
	<name_nice>Action Fighter (W, 317-unknown)</name_nice>
	<name>Action Fighter (System 16B, FD1089B 317-unknown).mra</name>
	<region>World</region>
	<version>FD1089B 317-unknown</version>
	<alternative>Action Fighter</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>