<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afightera</setname>
	<name>Action Fighter (W, No Protection)</name>
	<region>World</region>
	<version>No Protection</version>
	<alternative>Action Fighter</alternative>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>