<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aerolitos</setname>
	<name>Aerolitos (Spanish)</name>
	<region></region>
	<version>Spanish</version>
	<alternative>yes</alternative>
	<parent_title>Asteroids</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>31kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>