<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>alexkidd1</setname>
	<name>Alex Kidd- The Lost Stars (W, Set 1)</name>
	<name_notnice>Alex Kidd The Lost Stars (Set 1, World, S16A) [FD1089A 317-0021]</name_notnice>
	<region>World</region>
	<version>Set 1, 317-0021</version>
	<alternative>yes</alternative>
	<parent_title>Alex Kidd</parent_title>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>