<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aliensyn2</setname>
	<name>Alien Syndrome (W, Set 2)</name>
	<name_notnice>Alien Syndrome (Set 2, World, S16A) [FD1089A 317-0033]</name_notnice>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Alien Syndrome</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>