<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>avsp</setname>
	<name>Alien vs. Predator (EU, 940520)</name>
	<name_notnice>Alien vs. Predator (Euro 940520)</name_notnice>
	<region>Europe</region>
	<version>940520</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Aliens</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>