<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aliensyn</setname>
	<name>Alien Syndrome (W, Set 4)</name>
	<name_notnice>Alien Syndrome (Set 4, System16B, unprotected)</name_notnice>
	<region>World</region>
	<version>Set 4</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>