<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>altbeast5</setname>
	<name_nice>Altered Beast (W, Set 5)</name_nice>
	<name>Altered Beast (set 5) (FD1094 317-0069).mra</name>
	<region>World</region>
	<version>Set 5</version>
	<alternative>Altered Beast</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>