<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aponow</setname>
	<name>Apocaljpse now (Rescue) [bl]</name>
	<region></region>
	<version>Rescue</version>
	<alternative>yes</alternative>
	<parent_title>Rescue</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>