<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>area88</setname>
	<name>Area 88 (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>U.N. Squadron</alternative>
	<platform>Capcom CPS-1</platform>
	<series>U.N. Squadron</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>