<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arkanoid</setname>
	<name>Arkanoid (Unl. Lives, slower) [hb]</name>
	<region></region>
	<version>Unl. Lives, slower</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>