<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armwara</setname>
	<name>Armored Warriors (AS, 941024)</name>
	<name_notnice>Armored Warriors (Asia 941024)</name_notnice>
	<region>Asia</region>
	<version>941024</version>
	<alternative>yes</alternative>
	<parent_title>Armored Warriors</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>