<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armwarar1</setname>
	<name>Armored Warriors (AS, 940920)</name>
	<region>Asia</region>
	<version>940920</version>
	<alternative>Armored Warriors</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>