<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>asteroid</setname>
	<name>Asteroids (Rev 4)</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Asteroids</series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>31kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>