<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>astrofl</setname>
	<name>Astro Flash (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>