<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>attackfc</setname>
	<name>Attack Force</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Electronic Games Systems</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>