<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aurail1</setname>
	<name_nice>Aurail (W, Set 2)</name_nice>
	<name>Aurail (set 2, World) (FD1089B 317-0168)</name>
	<region>World</region>
	<version>Set 2, FD1089B 317-0168</version>
	<alternative>Aurail</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>