<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aurail</setname>
	<name>Aurail (US, Set 3)</name>
	<name_notnice>Aurail (set 3, US) (unprotected)</name_notnice>
	<region>USA</region>
	<version>Set 3, unprotected</version>
	<alternative>yes</alternative>
	<parent_title>Aurail</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>