<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>avefenixl</setname>
	<name>Ave Fenix (Laguna, Spanish, Phoenix) [bl]</name>
	<region></region>
	<version>Laguna, Spanish, Phoenix</version>
	<alternative>yes</alternative>
	<parent_title>Phoenix</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>Laguna</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>