<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bagmanj</setname>
	<name>Bagman (Taito)</name>
	<region></region>
	<version>Taito</version>
	<alternative>Bagman</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<manufacturer>Taito</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>