<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>batcira</setname>
	<name_nice>Battle Circuit (AS, 970319)</name_nice>
	<name>Battle Circuit (Asia 970319)</name>
	<region>Asia</region>
	<version>970319</version>
	<alternative>Battle Circuit</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>