<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>batcirj</setname>
	<name>Battle Circuit (JP, 970319)</name>
	<name_notnice>Battle Circuit (Japan 970319)</name_notnice>
	<region>Japan</region>
	<version>970319</version>
	<alternative>yes</alternative>
	<parent_title>Battle Circuit</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>