<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>berzerks</setname>
	<name>Berzerk (Spanish Speech, Rev RC32)</name>
	<region></region>
	<version>Spanish Speech, Rev RC32</version>
	<alternative>yes</alternative>
	<parent_title>Berzerk</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Stern</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>