<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bionicc2</setname>
	<name_nice>Bionic Commando (US, Set 2)</name_nice>
	<name>Bionic Commando (US set 2)</name>
	<region>USA</region>
	<version>Set 2</version>
	<alternative>Bionic Commando</alternative>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Scroll</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>