<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>blktiger</setname>
	<name>Black Tiger (Older)</name>
	<region></region>
	<version>Older</version>
	<alternative>Black Tiger</alternative>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Scroll</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>