<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>blkhole</setname>
	<name>Black Hole</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>TDS &amp; MINTS</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>