<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arkbloc2</setname>
	<name>Block (Game Corporation, Set 2) [bl]</name>
	<region></region>
	<version>Game Corporation, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Arkanoid</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<manufacturer>Game Corporation</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<buttons>0</buttons>

</misterarcadedescription>