<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>blockgal</setname>
	<name>Block Gal</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls>spinner</special_controls>
	<buttons>0</buttons>

</misterarcadedescription>