<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>boothill</setname>
	<name>Boot Hill</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1977</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>