<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>botanicf</setname>
	<name>Botanic (FR)</name>
	<region>France</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Botanic</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Itisa</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>