<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bublboblb</setname>
	<name>Bubble Bobble (Bubble Bobble PCB) [bl]</name>
	<name_notnice>Bubble Bobble (for Bobble Bobble PCB)</name_notnice>
	<region></region>
	<version>Bubble Bobble PCB</version>
	<alternative>yes</alternative>
	<parent_title>Bubble Bobble</parent_title>
	<platform></platform>
	<series>Bubble Bobble</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>