<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bublbobl1</setname>
	<name>Bubble Bobble (JP, v0.0)</name>
	<name_notnice>Bubble Bobble (Japan, Ver 0.0)</name_notnice>
	<region>Japan</region>
	<version>v0.0</version>
	<alternative>yes</alternative>
	<parent_title>Bubble Bobble</parent_title>
	<platform></platform>
	<series>Bubble Bobble</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>