<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bullet</setname>
	<name_nice>Bullet (W)</name_nice>
	<name>Bullet (FD1094 317-0041)</name>
	<region>World</region>
	<version>FD1094 317-0041</version>
	<alternative></alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>