<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bnj</setname>
	<name>Bump 'n' Jump</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Burning Rubber</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category>Racing</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>