<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dino</setname>
	<name_nice>Cadillacs and Dinosaurs (W, 930201)</name_nice>
	<name>Cadillacs and Dinosaurs (World 930201)</name>
	<region>World</region>
	<version>930201</version>
	<alternative></alternative>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>