<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dinoj</setname>
	<name>Cadillacs- Kyouryuu Shin Seiki (JP, 930201)</name>
	<name_notnice>Cadillacs Kyouryuu Shin Seiki (Japan 930201)</name_notnice>
	<region>Japan</region>
	<version>930201</version>
	<alternative>yes</alternative>
	<parent_title>Cadillacs and Dinosaurs</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>