<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>csclubh</setname>
	<name_nice>Capcom Sports Club (HS, 970722)</name_nice>
	<name>Capcom Sports Club (Hispanic 970722)</name>
	<region>Hispanic</region>
	<version>970722</version>
	<alternative>Capcom Sports Club</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>