<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>csclubj</setname>
	<name>Capcom Sports Club (JP, 970722)</name>
	<name_notnice>Capcom Sports Club (Japan 970722)</name_notnice>
	<region>Japan</region>
	<version>970722</version>
	<alternative>yes</alternative>
	<parent_title>Capcom Sports Club</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>