<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>csclub</setname>
	<name>Capcom Sports Club (EU, 971017)</name>
	<name_notnice>Capcom Sports Club (Euro 971017)</name_notnice>
	<region>Europe</region>
	<version>971017</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>