<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>captcomm</setname>
	<name>Captain Commando (W, 911202)</name>
	<name_notnice>Captain Commando -World 911202-</name_notnice>
	<region>World</region>
	<version>911202</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>