<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cawingr1</setname>
	<name_nice>Carrier Air Wing (W, 901990)</name_nice>
	<name>Carrier Air Wing -World 901009-</name>
	<region>World</region>
	<version>901990</version>
	<alternative>Carrier Air Wing</alternative>
	<platform>Capcom CPS-1</platform>
	<series>U.N. Squadron</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>