<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>centiped2</setname>
	<name>Centipede (Rev 2)</name>
	<region></region>
	<version>Rev 2</version>
	<alternative>yes</alternative>
	<parent_title>Centipede</parent_title>
	<platform></platform>
	<series>*pede</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>