<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>chikij</setname>
	<name_nice>Chiki Chiki Boys (JP, 900619)</name_nice>
	<name>Chiki Chiki Boys -Japan 900619-</name>
	<region>Japan</region>
	<version>900619</version>
	<alternative>Mega Twins</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Mega Twins</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Scroll</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>