<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>colony7</setname>
	<name>Colony 7 (Set 1)</name>
	<region></region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>