<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>comdlux1</setname>
	<name>Commando Deluxe Again [hb]</name>
	<name_notnice>Commando Deluxe Again - HBMame</name_notnice>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Commando</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>Commando</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>