<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>contraj</setname>
	<name>Contra (Japan 1)</name>
	<name_notnice>Contra (Japan 1)</name_notnice>
	<region></region>
	<version>Japan 1</version>
	<alternative>yes</alternative>
	<parent_title>Contra</parent_title>
	<platform></platform>
	<series>Contra</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>