<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>contrab</setname>
	<name>Contra [bl]</name>
	<region></region>
	<version></version>
	<alternative>Contra</alternative>
	<platform></platform>
	<series>Contra</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1987</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>