<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ckongo</setname>
	<name>Crazy Kong (Orca Bootleg) [bl]</name>
	<region></region>
	<version>Orca Bootleg</version>
	<alternative>yes</alternative>
	<parent_title>Crazy Kong</parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>