<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cclimbera</setname>
	<name>Crazy Climber (US, Set 2)</name>
	<region>USA</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Crazy Climber</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>