<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>daimakair</setname>
	<name_nice>Daimakaimura (JP, Resale)</name_nice>
	<name>Daimakaimura -Japan Resale Ver.-</name>
	<region>Japan</region>
	<version>Resale</version>
	<alternative>Ghouls 'n Ghosts</alternative>
	<platform>Capcom CPS-0</platform>
	<series>Ghosts 'n</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Scroll</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>