<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Dangun Feveron (JP, v980917)</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year></year>
	<manufacturer></manufacturer>
	<category></category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>