<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dstlka</setname>
	<name>Darkstalkers- The Night Warriors (AS, 940705)</name>
	<region>Asia</region>
	<version>940705</version>
	<alternative>Darkstalkers- The Night Warriors</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>