<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>digsid</setname>
	<name>Dig Dug (Sidam)</name>
	<region></region>
	<version>Sidam</version>
	<alternative>yes</alternative>
	<parent_title>Dig Dug</parent_title>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>