<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dimahoo</setname>
	<name>Dimahoo (EU, 000121)</name>
	<name_notnice>Dimahoo (Euro 000121) [Unlocked]</name_notnice>
	<region>Europe</region>
	<version>000121</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Eighting</manufacturer>
	<manufacturer>Raizing</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>