<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpach</setname>
	<name>DoDonPachi</name>
	<region>World</region>
	<version></version>
	<alternative></alternative>
	<platform>Cave 68000</platform>
	<series>DonPachi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>