<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dominos</setname>
	<name>Dominos</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1977</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>

</misterarcadedescription>