<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkonghrd</setname>
	<name>Donkey Kong (Hard)</name>
	<region></region>
	<version>Hard</version>
	<alternative>yes</alternative>
	<parent_title>Donkey Kong</parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>