<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkongjr</setname>
	<name>Donkey Kong Junior (US, Set F-2)</name>
	<region>USA</region>
	<version>Set F-2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>