<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dorodon2</setname>
	<name>Dorodon (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>Dorodon</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>UPL</manufacturer>
	<category>Maze</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>