<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddragonub</setname>
	<name>Double Dragon (US, Set 3)</name>
	<name_notnice>Double Dragon (US set 3)</name_notnice>
	<region>USA</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Double Dragon</parent_title>
	<platform></platform>
	<series>Double Dragon</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Technos</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>