<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddragonu</setname>
	<name_nice>Double Dragon (US, Set 1)</name_nice>
	<name>Double Dragon (US set 1)</name>
	<region>USA</region>
	<version>Set 1</version>
	<alternative>Double Dragon</alternative>
	<platform></platform>
	<series>Double Dragon</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Technos</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>