<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddtodur1</setname>
	<name_nice>Dungeons &amp; Dragons- Tower of Doom (US, 940113)</name_nice>
	<name>Dungeons &amp; Dragons Tower of Doom (USA 940113)</name>
	<region>USA</region>
	<version>940113</version>
	<alternative>Dungeons &amp; Dragons- Tower of Doom</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>