<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddsom</setname>
	<name>Dungeons &amp; Dragons- Shadow over Mystara (EU, 960619)</name>
	<name_notnice>Dungeons &amp; Dragons Shadow over Mystara (Euro 960619)</name_notnice>
	<region>Europe</region>
	<version>960619</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>