<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddux</setname>
	<name_nice>Dynamite Dux (W, Set 3)</name_nice>
	<name>Dynamite Dux (set 3, World) (FD1094 317-0096)</name>
	<region>World</region>
	<version>Set 3, FD1094 317-0096</version>
	<alternative></alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>