<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dynwara</setname>
	<name>Dynasty Wars (US, 88622B-3)</name>
	<name_notnice>Dynasty Wars -USA, B-Board 88622B-3-</name_notnice>
	<region>USA</region>
	<version>88622B-3</version>
	<alternative>yes</alternative>
	<parent_title>Dynasty Wars</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Dynasty Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>