<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>eswatj1</setname>
	<name>E-Swat - Cyber Police (JP, Set 1)</name>
	<name_notnice>E-Swat - Cyber Police (set 1, Japan) (FD1094 317-0131)</name_notnice>
	<region>World</region>
	<version>Set 1, FD1094 317-0131</version>
	<alternative>yes</alternative>
	<parent_title>E-Swat</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>