<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>eyes</setname>
	<name>Eyes (US, Set 1)</name>
	<region>USA</region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Tehstar</manufacturer>
	<manufacturer>Rock-Ola</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>