<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>f1dream</setname>
	<name_nice>F-1 Dream</name_nice>
	<name>F-1 Dream</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>