<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fantzonep</setname>
	<name>Fantasy Zone (W, 317-5000)</name>
	<region>World</region>
	<version>317-5000</version>
	<alternative>Fantasy Zone</alternative>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>