<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fantzone</setname>
	<name>Fantasy Zone (W, Rev A)</name>
	<name_notnice>Fantasy Zone (Rev A, World, S16A) [No Protection]</name_notnice>
	<region>World</region>
	<version>Rev A, No Protection</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>