<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffightj3</setname>
	<name>Final Fight (JP, 900405)</name>
	<name_notnice>Final Fight -Japan 900405-</name_notnice>
	<region>Japan</region>
	<version>900405</version>
	<alternative>yes</alternative>
	<parent_title>Final Fight</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Final Fight</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>