<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffighta</setname>
	<name>Final Fight (W, Set 2)</name>
	<name_notnice>Final Fight -World, set 2-</name_notnice>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Final Fight</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Final Fight</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>