<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>flicky</setname>
	<name>Flicky (128k Version, 315-5051)</name>
	<region></region>
	<version>128k Version, 315-5051</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>