<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>frenzy</setname>
	<name>Frenzy (Rev RA1)</name>
	<region></region>
	<version>Rev RA1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>