<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaxbsf2</setname>
	<name>Galaxian (Set 3) [bl]</name>
	<region></region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Galaxian</parent_title>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>