<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaga3c</setname>
	<name>Galaga 3 (Set 4)</name>
	<region></region>
	<version>Set 4</version>
	<alternative>yes</alternative>
	<parent_title>Gaplus</parent_title>
	<platform></platform>
	<series>Galaga</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>