<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galemp</setname>
	<name>Galaxy Empire [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>UniWar S</parent_title>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>

</misterarcadedescription>