<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galxwars</setname>
	<name>Galaxy Wars (Universal, Set 1)</name>
	<region></region>
	<version>Universal, Set 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Universal</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>