<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ganbare</setname>
	<name>Ganbare! Marine Kun (JP, 2K0411)</name>
	<name_notnice>Ganbare! Marine Kun -Japan 2K0411-</name_notnice>
	<region>Japan</region>
	<version>2K0411</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>