<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gatsbee</setname>
	<name>Gatsbee</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Galaga</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Uchida</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>