<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gaunt2</setname>
	<name>Gauntlet II</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>