<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gauntletr5</setname>
	<name>Gauntlet (Rev 5)</name>
	<region></region>
	<version>Rev 5</version>
	<alternative>yes</alternative>
	<parent_title>Gauntlet</parent_title>
	<platform></platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>