<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ghouls</setname>
	<name>Ghouls'n Ghosts (W, Patched)</name>
	<name_notnice>Ghouls'n Ghosts -patched-</name_notnice>
	<region>World</region>
	<version>Patched</version>
	<alternative>yes</alternative>
	<parent_title>Ghouls 'n Ghosts</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Ghosts 'n</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Scroll</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>