<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gigawing</setname>
	<name>Giga Wing (US, 990222)</name>
	<name_notnice>Giga Wing (USA 990222)</name_notnice>
	<region>USA</region>
	<version>990222</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Takumi</manufacturer>
	<manufacturer>Takumi</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>