<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gigawingb</setname>
	<name>Giga Wing (W, 990222)</name>
	<name_notnice>Giga Wing (Brazil 990222)</name_notnice>
	<region>World</region>
	<version>990222</version>
	<alternative>yes</alternative>
	<parent_title>Giga Wing</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Takumi</manufacturer>
	<manufacturer>Takumi</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>