<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>goldenaxe3</setname>
	<name_nice>Gollden Axe (W, Set 3)</name_nice>
	<name>Golden Axe (set 3, World) (FD1094 317-0120)</name>
	<region>World</region>
	<version>Set 3, FD1094 317-0120</version>
	<alternative>Golden Axe</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>