<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gravitar</setname>
	<name>Gravitar (Ver 3)</name>
	<region></region>
	<version>Ver 3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Lander</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>31kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>