<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gulunpa</setname>
	<name_nice>Gulun.Pa (931220 L, Prototype)</name_nice>
	<name>Gulun.Pa_-_Prototype_1993_-_Japan_931220_L-</name>
	<region></region>
	<version>931220 L, Prototype</version>
	<alternative></alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>