<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gunsmokeu</setname>
	<name>Gun Smoke (US, 860408)</name>
	<name_notnice>Gun Smoke (US, 860408)</name_notnice>
	<region>USA</region>
	<version>860408</version>
	<alternative>yes</alternative>
	<parent_title>Gun Smoke</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>