<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gunsmokeb</setname>
	<name>Gun Smoke (851115) [bl]</name>
	<name_notnice>Gun Smoke (World, 851115) (bootleg)</name_notnice>
	<region></region>
	<version>851115</version>
	<alternative>yes</alternative>
	<parent_title>Gun Smoke</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>