<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gunfight</setname>
	<name>Gun Fight</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1975</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>

</misterarcadedescription>