<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gunsmokeub</setname>
	<name_nice>Gun Smoke (US, 851115, Set 2)</name_nice>
	<name>Gun Smoke (US, 851115, set 2)</name>
	<region>USA</region>
	<version>851115, Set 2</version>
	<alternative>Gun Smoke</alternative>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>