<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hangonjr</setname>
	<name>Hang-On Jr. (Rev. B)</name>
	<region></region>
	<version>Rev. B</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Racing</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>Spinner</special_controls>
	<buttons>2</buttons>

</misterarcadedescription>