<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>housepty</setname>
	<name>House Party [hb]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Mappy</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Jerky</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>

</misterarcadedescription>