<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofhfh</setname>
	<name_nice>Huo Feng Huang (Chinese, Sangokushi II) [bl]</name_nice>
	<name>Huo Feng Huang -Chinese bootleg of Sangokushi II-</name>
	<region></region>
	<version>Chinese, Sangokushi II</version>
	<alternative>Sangokushi II</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1999</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>