<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hsf2</setname>
	<name>Hyper Street Fighter II- The Anniversary Edition (US, 040202)</name>
	<name_notnice>Hyper Street Fighter II The Anniversary Edition (USA 040202)</name_notnice>
	<region>USA</region>
	<version>040202</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2004</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>