<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hsf2j1</setname>
	<name>Hyper Street Fighter II- The Anniversary Edition (JP, 031222)</name>
	<name_notnice>Hyper Street Fighter II The Anniversary Edition (Japan 031222)</name_notnice>
	<region>Japan</region>
	<version>031222</version>
	<alternative>yes</alternative>
	<parent_title>Hyper Street Fighter II- The Anniversary Edition</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2004</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>