<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jackalbl</setname>
	<name>Jackal (W) [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Jackal</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>