<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jailbrek</setname>
	<name>Jailbreak</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>