<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>joustr</setname>
	<name>Joust (Solid Red Label)</name>
	<region></region>
	<version>Solid Red Label</version>
	<alternative>Joust</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>