<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>altbeastj3</setname>
	<name>Juuouki (JP, Set 3)</name>
	<name_notnice>Juuouki (set 3, Japan) (FD1094 317-0068)</name_notnice>
	<region>Japan</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Altered Beast</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>