<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jyangoku</setname>
	<name_nice>Jyangokushi- Haoh no Saihai (JP, 990527)</name_nice>
	<name>Jyangokushi Haoh no Saihai (Japan 990527)</name>
	<region>Japan</region>
	<version>990527</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>