<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kamikazesp</setname>
	<name>Kamikaze (Scramble, Spanish) [bl]</name>
	<region></region>
	<version>Scramble, Spanish</version>
	<alternative>yes</alternative>
	<parent_title>Scramble</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>