<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kick</setname>
	<name>Kick</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Midway</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>