<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>knightsj</setname>
	<name_nice>Knights of the Round (JP, 911127, B-Board 91634B-2)</name_nice>
	<name>Knights of the Round -Japan 911127, B-Board 91634B-2-</name>
	<region>Japan</region>
	<version>911127, B-Board 91634B-2</version>
	<alternative>Knights of the Round</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>