<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kungfum</setname>
	<name>Kung-Fu Master (W)</name>
	<region>World</region>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Beat 'em Up</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>