<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ldrun3j</setname>
	<name>Lode Runner III- Majin no Fukkatsu (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Lode Runner III</parent_title>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Broderbund</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>