<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ldrun4</setname>
	<name>Lode Runner IV- Teikoku Karano Dasshutsu (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>