<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ldrun3</setname>
	<name>Lode Runner III- The Golden Labyrinth</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>