<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ldrun</setname>
	<name>Lode Runner (Set 1)</name>
	<region></region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>