<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>losttombh</setname>
	<name>Lost Tomb (Hard)</name>
	<region></region>
	<version>Hard</version>
	<alternative>yes</alternative>
	<parent_title>Lost Tomb</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>