<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>luctoday</setname>
	<name>Lucky Today</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Sigma</manufacturer>
	<category>Gambling</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>