<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mach9</setname>
	<name>Mach-9 (Vulgus) [bl]</name>
	<name_notnice>Mach-9 (bootleg of Vulgus)</name_notnice>
	<region></region>
	<version>Vulgus</version>
	<alternative>yes</alternative>
	<parent_title>Vulgus</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>