<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mswordj</setname>
	<name>Magic Sword- Heroic Fantasy (JP, 900623)</name>
	<name_notnice>Magic Sword  Heroic Fantasy -Japan 900623-</name_notnice>
	<region>Japan</region>
	<version>900623</version>
	<alternative>yes</alternative>
	<parent_title>Magic Sword</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>