<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mswordu</setname>
	<name>Magic Sword- Heroic Fantasy (US, 900715)</name>
	<name_notnice>Magic Sword  Heroic Fantasy -USA 900725-</name_notnice>
	<region>USA</region>
	<version>900715</version>
	<alternative>yes</alternative>
	<parent_title>Magic Sword</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>