<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>marpy</setname>
	<name>Marpy [hb]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Mappy</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>