<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mmatrixj</setname>
	<name_nice>Mars Matrix- Hyper Solid Shooting (JP, 000412)</name_nice>
	<name>Mars Matrix Hyper Solid Shooting (Japan 000412)</name>
	<region>Japan</region>
	<version>000412</version>
	<alternative>Mars Matrix- Hyper Solid Shooting</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Takumi</manufacturer>
	<manufacturer>Takumi</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>