<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mvsch</setname>
	<name>Marvel Vs. Capcom- Clash of Super Heroes (HS, 980123)</name>
	<region>Hispanic</region>
	<version>980123</version>
	<alternative>Marvel Vs. Capcom- Clash of Super Heroes</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>