<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>msha</setname>
	<name>Marvel Super Heroes (AS, 951024)</name>
	<name_notnice>Marvel Super Heroes (Asia 951024)</name_notnice>
	<region>Asia</region>
	<version>951024</version>
	<alternative>yes</alternative>
	<parent_title>Marvel Super Heroes</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>