<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mvscjr1</setname>
	<name_nice>Marvel Vs. Capcom- Clash of Super Heroes (JP, 980112) [hb]</name_nice>
	<name>Marvel Vs. Capcom Clash of Super Heroes (USA 980112) [Onslaught Edition]</name>
	<region>Japan</region>
	<version>980112</version>
	<alternative>Marvel Vs. Capcom- Clash of Super Heroes</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>