<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mvscjr1</setname>
	<name>Marvel Vs. Capcom- Clash of Super Heroes (JP, 980112)</name>
	<name_notnice>Marvel Vs. Capcom Clash of Super Heroes (Japan 980112)</name_notnice>
	<region>Japan</region>
	<version>980112</version>
	<alternative>yes</alternative>
	<parent_title>Marvel Vs. Capcom- Clash of Super Heroes</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>