<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megamana</setname>
	<name>Mega Man- The Power Battle (AS, 951006)</name>
	<region>Asia</region>
	<version>951006</version>
	<alternative>Mega Man- The Power Battle</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>