<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megaman2h</setname>
	<name>Mega Man 2- The Power Fighters (HS, 960712)</name>
	<name_notnice>Mega Man 2 The Power Fighters (Hispanic 960712)</name_notnice>
	<region>Hispanic</region>
	<version>960712</version>
	<alternative>yes</alternative>
	<parent_title>Mega Man 2- The Power Fighters</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>