<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megaman</setname>
	<name_nice>Mega Man- The Power Battle (CPS1.5 Qsound) [hb]</name_nice>
	<name>Mega Man - CPS1.5</name>
	<region></region>
	<version>CPS1.5 Qsound</version>
	<alternative>Mega Man- The Power Battle</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>