<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mmancp2ur2</setname>
	<name_nice>Mega Man- The Power Battle (US, CPS2, 950925, SAMPLE Version)</name_nice>
	<name>Mega Man The Power Battle (CPS2, USA 950925, SAMPLE Version)</name>
	<region>USA</region>
	<version>CPS2, 950925, SAMPLE Version</version>
	<alternative>Mega Man- The Power Battle</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>