<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megaman2a</setname>
	<name_nice>Mega Man 2- The Power Fighters (AS, 960708)</name_nice>
	<name>Mega Man 2 The Power Fighters (Asia 960708)</name>
	<region>Asia</region>
	<version>960708</version>
	<alternative>Mega Man 2- The Power Fighters</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>