<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megaman2</setname>
	<name>Mega Man 2- The Power Fighters (US, 960708)</name>
	<name_notnice>Mega Man 2 The Power Fighters (USA 960708)</name_notnice>
	<region>USA</region>
	<version>960708</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>