<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>megaman</setname>
	<name>Mega Man- The Power Battle (US, 951006)</name>
	<name_notnice>Mega Man  The Power Battle -CPS1, USA 951006-</name_notnice>
	<region>USA</region>
	<version>951006</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>