<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mercsur1</setname>
	<name>Mercs (US, 900302)</name>
	<name_notnice>Mercs -USA 900302-</name_notnice>
	<region>USA</region>
	<version>900302</version>
	<alternative>yes</alternative>
	<parent_title>Mercs</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Commando</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>