<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mpang</setname>
	<name>Mighty! Pang (EU, 001010)</name>
	<region>Europe</region>
	<version>001010</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Mitchell</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>