<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>minefld</setname>
	<name>Minefield</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>