<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>moonaln</setname>
	<name>Moon Alien</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Galaxian</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Nichibutsu</manufacturer>
	<manufacturer>Karateco</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>