<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>moonwara</setname>
	<name>Moon War (Older)</name>
	<region></region>
	<version>Older</version>
	<alternative>Moon War</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<buttons>2</buttons>

</misterarcadedescription>