<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mototour</setname>
	<name>MotoTour- Zippy Race (Tecfri license)</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Traverse USA</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Tecfri</manufacturer>
	<category>Racing</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>