<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mbomberj</setname>
	<name_nice>Muscle Bomber- The Body Explosion (JP, 930713)</name_nice>
	<name>Muscle Bomber The Body Explosion (Japan 930713)</name>
	<region>Japan</region>
	<version>930713</version>
	<alternative>Slam Masters</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series>Slam Masters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>