<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mbombrdj</setname>
	<name_nice>Muscle Bomber Duo- Heat Up Warriors (JP, 931206)</name_nice>
	<name>Muscle Bomber Duo Heat Up Warriors (Japan 931206)</name>
	<region>Japan</region>
	<version>931206</version>
	<alternative>Slam Masters</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series>Slam Masters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>