<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nwpuc2b</setname>
	<name>New Puck 2 (Set 2) [hb]</name>
	<region></region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Linear Elect</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>

</misterarcadedescription>