<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nwarru</setname>
	<name>Night Warriors- Darkstalkers' Revenge (US, 950406)</name>
	<region>USA</region>
	<version>950406</version>
	<alternative>Night Warriors- Darkstalkers' Revenge</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>