<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nwarru</setname>
	<name>Night Warriors- Darkstalkers' Revenge (US, 950406)</name>
	<name_notnice>Night Warriors Darkstalkers Revenge (USA 950406)</name_notnice>
	<region>USA</region>
	<version>950406</version>
	<alternative>yes</alternative>
	<parent_title>Night Warriors- Darkstalkers' Revenge</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>