<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pac2600</setname>
	<name>Pac 2600 (Older) [hb]</name>
	<region></region>
	<version>Older</version>
	<alternative>yes</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Bobby Tribble</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>