<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pang3</setname>
	<name>Pang! 3 (EU, 950601)</name>
	<name_notnice>Pang! 3 -Euro 950601-</name_notnice>
	<region>Europe</region>
	<version>950601</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>