<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>passsht16a</setname>
	<name>Passing Shot (JP, 4P 317-0071)</name>
	<name_notnice>Passing Shot (Japan, 4p, S16A) [FD1094 317-0071]</name_notnice>
	<region>World</region>
	<version>2 Players, FD1094 317-0080</version>
	<alternative>yes</alternative>
	<parent_title>Passing Shot</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>