<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>passsht</setname>
	<name>Passing Shot (W, 317-0080)</name>
	<region>World</region>
	<version>2 Players, FD1094 317-0080</version>
	<alternative></alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>