<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pengo2</setname>
	<name>Pengo (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Pengo</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>