<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>phoenix3</setname>
	<name>Phoenix (T.P.N.) [bl]</name>
	<region></region>
	<version>T.P.N.</version>
	<alternative>yes</alternative>
	<parent_title>Phoenix</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>