<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>higemaru</setname>
	<name_nice>Pirate Ship Higemaru</name_nice>
	<name>Pirate Ship Higemaru</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>