<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pitfall2</setname>
	<name>Pitfall II - The Lost Canvas (Japan) [315-5093]</name>
	<region>Japan</region>
	<version>315-5093</version>
	<alternative>yes</alternative>
	<parent_title>Pitfall II</parent_title>
	<platform>Sega System 1</platform>
	<series>Pitfall</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>