<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>playball</setname>
	<name>Playball (Prototype)</name>
	<region></region>
	<version>Prototype</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Williams</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>