<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pleiadsi</setname>
	<name>Pleiades (Irecsa)</name>
	<region></region>
	<version>Irecsa</version>
	<alternative>yes</alternative>
	<parent_title>Pleiades</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Tehkan</manufacturer>
	<manufacturer>Irecsa</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>