<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pnickj</setname>
	<name>Pnickies (JP, 940608)</name>
	<name_notnice>Pnickies -Japan 940608-</name_notnice>
	<region>Japan</region>
	<version>940608</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>