<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>polyplay2</setname>
	<name>Poly Play 2</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>VEB Polytechnik</manufacturer>
	<category>Mixed</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>