<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pong</setname>
	<name>Pong (Rev E)</name>
	<region></region>
	<version>Rev E</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1972</year>
	<manufacturer>Atari</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick></joystick>
	<special_controls>positional</special_controls>
	<buttons>0</buttons>

</misterarcadedescription>