<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pootan</setname>
	<name>Pootan [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Pooyan</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>