<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pooyandiag</setname>
	<name>Pooyan (Tester) [hb]</name>
	<region></region>
	<version>Tester</version>
	<alternative>Pooyan</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>