<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pgear</setname>
	<name_nice>Powered Gear- Strategic Variant Armor Equipment (JP, 980124)</name_nice>
	<name>Powered Gear Strategic Variant Armor Equipment (Japan 941024)</name>
	<region>Japan</region>
	<version>980124</version>
	<alternative>Armored Warriors</alternative>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>