<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>puckmod</setname>
	<name>Puck Man (JP, Set 2)</name>
	<region>Japan</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>