<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pzloop2</setname>
	<name>Puzz Loop 2 (EU, 010302)</name>
	<region>Europe</region>
	<version>010302</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Puzz Loop</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>Mitchell</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>