<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>uopoko</setname>
	<name>Puzzle Uo Poko</name>
	<region>World</region>
	<version></version>
	<alternative></alternative>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>CAVE</manufacturer>
	<category>Puzzle</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>