<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ringdest</setname>
	<name_nice>Ring of Destruction- Slam Masters II (EU, 940902)</name_nice>
	<name>Ring of Destruction Slam Masters II (Euro 940902)</name>
	<region>Europe</region>
	<version>940902</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Muscle Bomber</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>