<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rpatroln</setname>
	<name>River Patrol (JP, Unprotected)</name>
	<region>Japan</region>
	<version>Unprotected</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Orca</manufacturer>
	<category>Sports</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>