<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rmancp2j</setname>
	<name>Rockman- The Power Battle (JP, CPS-2, 950922)</name>
	<name_notnice>Rockman The Power Battle (CPS2, Japan 950922)</name_notnice>
	<region>Japan</region>
	<version>CPS-2, 950922</version>
	<alternative>yes</alternative>
	<parent_title>Mega Man- The Power Battle</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>