<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rockman2j</setname>
	<name>Rockman 2- The Power Fighters (JP, 960708)</name>
	<name_notnice>Rockman 2 The Power Fighters (Japan 960708)</name_notnice>
	<region>Japan</region>
	<version>960708</version>
	<alternative>yes</alternative>
	<parent_title>Mega Man 2- The Power Fighters</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>