<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rushatck</setname>
	<name>Rush'n Attack (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>Green Beret</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>