<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>slammastu</setname>
	<name_nice>Saturday Night Slam Masters (US, 930713)</name_nice>
	<name>Saturday Night Slam Masters (USA 930713)</name>
	<region>USA</region>
	<version>930713</version>
	<alternative>Slam Masters</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series>Slam Masters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>