<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>slammast</setname>
	<name>Saturday Night Slam Masters (W, 930713)</name>
	<name_notnice>Saturday Night Slam Masters (World 930713)</name_notnice>
	<region>World</region>
	<version>930713</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series>Slam Masters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>