<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>scramblebf</setname>
	<name>Scramble (FR, Karateco) [bl]</name>
	<region>France</region>
	<version>Karateco</version>
	<alternative>Scramble</alternative>
	<platform></platform>
	<series>Scramble</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>