<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shinobi1</setname>
	<name_nice>Shinobi (W, S16B Set 1)</name_nice>
	<name>Shinobi (Set 1, World, S16A) [FD1094 317-0050].mra</name>
	<region>World</region>
	<version>S16B, Set 1</version>
	<alternative>Shinobi</alternative>
	<platform>Sega System 16B</platform>
	<series>Shinobi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>