<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shinobi6</setname>
	<name>Shinobi (W, S16B Set 6)</name>
	<name_notnice>Shinobi (set 6, System 16B) (unprotected)</name_notnice>
	<region>World</region>
	<version>S16B, Set 6</version>
	<alternative>yes</alternative>
	<parent_title>Shinobi</parent_title>
	<platform>Sega System 16B</platform>
	<series>Shinobi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>