<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shuffle</setname>
	<name>Shuffleboard</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Midway</manufacturer>
	<category>Sports</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>