<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sidearms</setname>
	<name>Side Arms- Hyper Dyne (W, 861129)</name>
	<name_notnice>Side Arms - Hyper Dyne (World, 861129)</name_notnice>
	<region>World</region>
	<version>861129</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>