<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sidearmsur1</setname>
	<name>Side Arms- Hyper Dyne (US, 861128)</name>
	<region>USA</region>
	<version>861128</version>
	<alternative>Side Arms</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>