<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sinistar2</setname>
	<name>Sinistar (Rev 2)</name>
	<region></region>
	<version>Rev 2</version>
	<alternative>yes</alternative>
	<parent_title>Sinistar</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>