<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skyskipr</setname>
	<name>Sky Skipper</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Arena</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>