<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>solarfox</setname>
	<name>Solar Fox</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>