<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spaceplt</setname>
	<name>Space Pilot</name>
	<region></region>
	<version></version>
	<alternative>Time Pilot</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>