<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spatrol</setname>
	<name>Sponge Patrol [hb]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Moon Patrol</parent_title>
	<platform>Irem M52</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>