<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sprint1</setname>
	<name>Sprint 1</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Sprint</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Atari</manufacturer>
	<category>Racing</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>