<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>squaitsa</setname>
	<name>Squash (Itisa)</name>
	<region></region>
	<version>Itisa</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Itisa</manufacturer>
	<category>Sports</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>