<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>starjack</setname>
	<name>Star Jacker (Sega)</name>
	<region></region>
	<version>Sega</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>