<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>stargrds</setname>
	<name>Star Guards</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>