<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2ceja</setname>
	<name_nice>Street Fighter II'- Champion Edition (JP, 920322)</name_nice>
	<name>Street Fighter II'  Champion Edition -Japan 920322-</name>
	<region>Japan</region>
	<version>920322</version>
	<alternative>Street Fighter II</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>