<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfz3jr1</setname>
	<name_nice>Street Fighter Zero 3 (JP, 980727)</name_nice>
	<name>Street Fighter Zero 3 (Japan 980727)</name>
	<region>Japan</region>
	<version>980727</version>
	<alternative>Street Fighter Zero 3</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>