<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfz3jr2</setname>
	<name>Street Fighter Zero 3 (JP, 980629, Training Edition v1.1) [hb]</name>
	<name_notnice>Street Fighter Zero 3 (Japan 980629) [Training Edition v1.1]</name_notnice>
	<region>Japan</region>
	<version>980629, Training Edition v1.1</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Zero 3</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>