<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2wwce</setname>
	<name>Street Fighter II'- Champion Edition (ET, 910522)</name>
	<name_notnice>Street Fighter II The World Warrior Champion Edition -Etc 910522-</name_notnice>
	<region>Etc.</region>
	<version>910522</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter II</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>