<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfzch_cps15</setname>
	<name_nice>Street Fighter Zero (CPS 1.5 Qsound) [hb]</name_nice>
	<name>Street Fighter Zero CPS 1.5 - HBMame</name>
	<region></region>
	<version>CPS 1.5 Qsound</version>
	<alternative>Street Fighter Zero</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>