<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2em</setname>
	<name>Street Fighter II- The Warrior (W, 910129)</name>
	<name_notnice>Street Fighter II  The World Warrior -World 910129-</name_notnice>
	<region>World</region>
	<version>910129</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter II</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>