<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfz2h</setname>
	<name>Street Fighter Zero 2 (HS, 960304)</name>
	<name_notnice>Street Fighter Zero 2 (Hispanic 960304)</name_notnice>
	<region>Hispanic</region>
	<version>960304</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Zero 2</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>