<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfa3</setname>
	<name_nice>Street Fighter Alpha 3 (EU, 980904)</name_nice>
	<name>Street Fighter Alpha 3 (Euro 980904)</name>
	<region>Europe</region>
	<version>980904</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>