<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfar3</setname>
	<name>Street Fighter Alpha- Warriors' Dreams (EU, 950605)</name>
	<name_notnice>Street Fighter Alpha Warriors Dreams (Euro 950605)</name_notnice>
	<region>Europe</region>
	<version>950605</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Alpha- Warriors' Dreams</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>