<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfjan</setname>
	<name_nice>Street Fighter (JP, Pneumatic Buttons)</name_nice>
	<name>Street Fighter (Japan, pneumatic buttons)</name>
	<region>Japan</region>
	<version>Pneumatic Buttons</version>
	<alternative>Street Fighter</alternative>
	<platform>Capcom CPS-0</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>