<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfz2alb</setname>
	<name_nice>Street Fighter Zero 2 (W, 960813)</name_nice>
	<name>Street Fighter Zero 2 Alpha (Brazil 960813)</name>
	<region>World</region>
	<version>960813</version>
	<alternative>Street Fighter Zero 2</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>