<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfp</setname>
	<name>Street Fighter (Prototype)</name>
	<region></region>
	<version>Prototype</version>
	<alternative>Street Fighter</alternative>
	<platform>Capcom CPS-0</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>