<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfzbch</setname>
	<name_nice>Street Fighter Zero (BR, CPS Changer, 950727)</name_nice>
	<name>Street Fighter Zero -CPS Changer, Brazil 950727-</name>
	<region>Brazil</region>
	<version>CPS Changer, 950727</version>
	<alternative>Street Fighter Zero</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>