<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfjbl</setname>
	<name>Street Fighter (JP, bootleg)</name>
	<name_notnice>Street Fighter (Japan, bootleg)</name_notnice>
	<region>Japan</region>
	<version>bootleg</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>