<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2m10</setname>
	<name_nice>Street Fighter II'- Champion Edition (M10) [bl]</name_nice>
	<name>Street Fighter II'  Champion Edition -M10, bootleg-</name>
	<region></region>
	<version>M10</version>
	<alternative>Street Fighter II</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>