<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfa2</setname>
	<name>Street Fighter Alpha 2 (EU, 960229, Training Edition) [hb]</name>
	<name_notnice>Street Fighter Alpha 2 (Euro 960229) [Training Edition]</name_notnice>
	<region>Europe</region>
	<version>960229, Training Edition</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Alpha 2</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>