<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>strongx</setname>
	<name>Strong X</name>
	<region></region>
	<version></version>
	<alternative>Strategy X</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>