<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2tbj1</setname>
	<name_nice>Super Street Fighter II- The Tournament Battle (JP, 930911)</name_nice>
	<name>Super Street Fighter II The Tournament Battle (Japan 930911)</name>
	<region>Japan</region>
	<version>930911</version>
	<alternative>Super Street Fighter II- The Tournament Battle</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>