<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>szaxxon</setname>
	<name>Super Zaxxon</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Shooter - Isometric</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>