<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spf2t</setname>
	<name_nice>Super Puzzle Fighter II Turbo (EU, 960529)</name_nice>
	<name>Super Puzzle Fighter II Turbo (Euro 960529)</name>
	<region>Europe</region>
	<version>960529</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>