<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spf2th</setname>
	<name>Super Puzzle Fighter II Turbo (HS, 960531)</name>
	<region>Hispanic</region>
	<version>960531</version>
	<alternative>Super Puzzle Fighter II Turbo</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>