<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2t</setname>
	<name>Super Street Fighter II Turbo (W, 940223)</name>
	<region>World</region>
	<version>940223</version>
	<alternative></alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>