<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2tnl</setname>
	<name>Super Street Fighter II Turbo (W, New Legacy v0.4)</name>
	<name_notnice>Super Street Fighter II The New Legacy [Beta 0.4]</name_notnice>
	<region>World</region>
	<version>New Legacy v0.4</version>
	<alternative>yes</alternative>
	<parent_title>Super Street Fighter II Turbo</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2020</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>Horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>