<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2tbu</setname>
	<name>Super Street Fighter II- The Tournament Battle (US, 930911)</name>
	<name_notnice>Super Street Fighter II The Tournament Battle (USA 930911)</name_notnice>
	<region>USA</region>
	<version>930911</version>
	<alternative>yes</alternative>
	<parent_title>Super Street Fighter II- The Tournament Battle</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>