<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2jr2</setname>
	<name>Super Street Fighter II- The New Challengers (JP, 930910)</name>
	<name_notnice>Super Street Fighter II The New Challengers (Japan 930910)</name_notnice>
	<region>Japan</region>
	<version>930910</version>
	<alternative>yes</alternative>
	<parent_title>Super Street Fighter II- The New Challengers</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>