<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2ta</setname>
	<name_nice>Super Street Fighter II Turbo (AS, 940223, Training Edition) [hb]</name_nice>
	<name>Super Street Fighter II Turbo (Asia 940223) [Training Edition]</name>
	<region>Asia</region>
	<version>940223, Training Edition</version>
	<alternative>Super Street Fighter II Turbo</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>