<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sgemfa</setname>
	<name_nice>Super Gem Fighter- Mini Mix (AS, 970904)</name_nice>
	<name>Super Gem Fighter Mini Mix (Asia 970904)</name>
	<region>Asia</region>
	<version>970904</version>
	<alternative>Super Gem Fighter- Mini Mix</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>