<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbrkout</setname>
	<name>Super Breakout (Rev 04)</name>
	<region></region>
	<version>Rev 04</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Breakout</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Atari</manufacturer>
	<category>Ball and Paddle</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>