<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>swat</setname>
	<name>SWAT (Japan) [315-5048]</name>
	<region>Japan</region>
	<version>315-5048</version>
	<alternative>SWAT</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>