<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>trojanj</setname>
	<name_nice>Tatakai no Banka (JP)</name_nice>
	<name>Tatakai no Banka (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>Trojan</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>