<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tazmania</setname>
	<name>Tazz-Mania (Set 1)</name>
	<region></region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>