<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofj</setname>
	<name_nice>Tenchi wo Kurau II- Sekiheki no Tatakai (JP, 921031)</name_nice>
	<name>Tenchi wo Kurau II Sekiheki no Tatakai (Japan 921031)</name>
	<region>Japan</region>
	<version>921031</version>
	<alternative>Dynasty Wars</alternative>
	<platform>Capcom CPS-1.5</platform>
	<series>Dynasty Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>