<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tetrisse</setname>
	<name>Tetris (Japan, System E)</name>
	<region>Japan</region>
	<version>System E</version>
	<alternative></alternative>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>