<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tetris2</setname>
	<name>Tetris (JP, Set 2)</name>
	<name_notnice>Tetris (set 2, Japan, System 16B) (FD1094 317-0092)</name_notnice>
	<region>Japan</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Tetris</parent_title>
	<platform>Sega System 16A</platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>