<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>punisherh</setname>
	<name>The Punisher (HS, 930422)</name>
	<name_notnice>The Punisher (Hispanic 930422)</name_notnice>
	<region>Hispanic</region>
	<version>930422</version>
	<alternative>yes</alternative>
	<parent_title>The Punisher</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>