<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kodja</setname>
	<name_nice>The King of Dragons (JP, B-Board, 89625B-1)</name_nice>
	<name>The King of Dragons -Japan 910805, B-Board 89625B-1-</name>
	<region>Japan</region>
	<version>B-Board, 89625B-1</version>
	<alternative>The King of Dragons</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>