<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>battroad</setname>
	<name>The Battle-Road</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (cw)</rotation>
	<flip>broken</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>