<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>3wondersu</setname>
	<name_nice>Three Wonders (US, 920520)</name_nice>
	<name>Three Wonders -USA 910520-</name>
	<region>USA</region>
	<version>920520</version>
	<alternative>Three Wonders</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Mixed</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>