<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>3wondersb</setname>
	<name>Three Wonders [bl]</name>
	<region></region>
	<version></version>
	<alternative>Three Wonders</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Mixed</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>