<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>3wonders</setname>
	<name_nice>Three Wonders (W, 910520)</name_nice>
	<name>Three Wonders -World 910520-</name>
	<region>World</region>
	<version>910520</version>
	<alternative></alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Mixed</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>