<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timeplt</setname>
	<name>Time Pilot</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Time Pilot</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>