<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tokio</setname>
	<name>Tokio (Scramble Formation) (Newer)</name>
	<name_notnice>Tokio - Scramble Formation (newer)</name_notnice>
	<region></region>
	<version>Newer</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>