<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>topsecrt2</setname>
	<name_nice>Top Secret (JP, Rev B)</name_nice>
	<name>Top Secret (Japan, revision B)</name>
	<region>Japan</region>
	<version>Rev B</version>
	<alternative>Bionic Commando</alternative>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>