<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>toramich</setname>
	<name>Torae no Michi (JP)</name>
	<name_notnice>Torae no Michi (Japan)</name_notnice>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Tiger Road</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>