<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>trojana</setname>
	<name_nice>Trojan (US, Set 2)</name_nice>
	<name>Trojan (US set 2)</name>
	<region>USA</region>
	<version>Set 2</version>
	<alternative>Trojan</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>