<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>trojanr</setname>
	<name_nice>Trojan (Romstar)</name_nice>
	<name>Trojan (Romstar)</name>
	<region></region>
	<version>Romstar</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<manufacturer>Romstar</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>