<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tronger</setname>
	<name>Tron (DE)</name>
	<region>Germany</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Tron</parent_title>
	<platform>Midway MCR</platform>
	<series>Tron</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Arena</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>