<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>turbotag</setname>
	<name>Turbo Tag (Prototype)</name>
	<region></region>
	<version>Prototype</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Bally</manufacturer>
	<category>Arena</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>trackball</special_controls>
	<num_buttons>4</num_buttons>

</misterarcadedescription>