<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ultratnk</setname>
	<name>Ultra Tank</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>2-way vertical</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>