<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vsav</setname>
	<name>Vampire Savior- The Lord of Vampire (EU, 9705199, Training Edition) [hb]</name>
	<name_notnice>Vampire Savior The Lord of Vampire (Euro 970519) [Training Edition]</name_notnice>
	<region>Europe</region>
	<version>9705199, Training Edition</version>
	<alternative>yes</alternative>
	<parent_title>Vampire Savior- The Lord of Vampire</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>