<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vsavb</setname>
	<name_nice>Vampire Savior- The Lord of Vampire (W, 970519)</name_nice>
	<name>Vampire Savior The Lord of Vampire (Brazil 970519)</name>
	<region>World</region>
	<version>970519</version>
	<alternative>Vampire Savior- The Lord of Vampire</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>