<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vampja</setname>
	<name>Vampire- The Night Warriors (JP, 940705, alt)</name>
	<name_notnice>Vampire The Night Warriors (Japan 940705 alt)</name_notnice>
	<region>Japan</region>
	<version>940705, alt</version>
	<alternative>yes</alternative>
	<parent_title>Vampire- The Night Warriors</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>