<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>varth</setname>
	<name_nice>Varth- Operation Thunderstorm (W, 920714)</name_nice>
	<name>Varth  Operation Thunderstorm -World 920714-</name>
	<region>World</region>
	<version>920714</version>
	<alternative></alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>