<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>varthu</setname>
	<name>Varth- Operation Thunderstorm (US, 920612)</name>
	<region>USA</region>
	<version>920612</version>
	<alternative>Varth</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>