<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vindctr2r2</setname>
	<name>Vindicators Part II (Rev 2)</name>
	<region></region>
	<version>Rev 2</version>
	<alternative>Vindicators Part II</alternative>
	<platform></platform>
	<series>Vindicators</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>2-way vertical</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>