<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wacko</setname>
	<name>Wacko</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>trackball, twin stick</special_controls>
	<buttons>4</buttons>

</misterarcadedescription>