<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>warofbugu</setname>
	<name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>War of the Bugs</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Armenia</manufacturer>
	<manufacturer>Super Video Games</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>

</misterarcadedescription>