<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wmatch</setname>
	<name>Water Match (315-5064)</name>
	<region></region>
	<version>315-5064</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>