<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wboy</setname>
	<name>Wonder Boy (Set 1, 315-5177)</name>
	<region></region>
	<version>Set 1, 315-5177</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>