<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wbmlvcd</setname>
	<name>Wonder Boy in Monster Land (English, Virtual Console) [decrypted bootleg]</name>
	<region>Japan</region>
	<version>English, Virtual Console</version>
	<alternative>yes</alternative>
	<parent_title>Wonder Boy</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>