<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmvsfar3</setname>
	<name>X-Men Vs. Street Fighter (AS, 960910)</name>
	<region>Asia</region>
	<version>960910</version>
	<alternative>X-Men Vs. Street Fighter</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>