<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmcotaar2</setname>
	<name_nice>X-Men- Children of the Atom (AS, 941217)</name_nice>
	<name>X-Men Children of the Atom (Asia 941217)</name>
	<region>Asia</region>
	<version>941217</version>
	<alternative>X-Men- Children of the Atom</alternative>
	<platform>Capcom CPS-2</platform>
	<series>X-Men</series>
	<series>Marvel</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>