<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmvsfu</setname>
	<name>X-Men Vs. Street Fighter (US, 961023)</name>
	<name_notnice>X-Men Vs. Street Fighter (USA 961023)</name_notnice>
	<region>USA</region>
	<version>961023</version>
	<alternative>yes</alternative>
	<parent_title>X-Men Vs. Street Fighter</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>