<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmcotajr</setname>
	<name>X-Men- Children of the Atom (JP, 941208, rent version)</name>
	<name_notnice>X-Men Children of the Atom (Japan 941208 rent version)</name_notnice>
	<region>Japan</region>
	<version>941208, rent version</version>
	<alternative>yes</alternative>
	<parent_title>X-Men- Children of the Atom</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>X-Men</series>
	<series>Marvel</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>