<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kungfub2</setname>
	<name>Kung-Fu Master (Set 2) [bl]</name>
	<region></region>
	<version>Set 2</version>
	<alternative>Kung-Fu Master</alternative>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Beat 'em Up</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>