<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>captcommu</setname>
	<name>Captain Commando -USA 910928-</name>
	<region>USA</region>
	<version>920928</version>
	<alternative>Captain Commando</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>