<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2jh</setname>
	<name>Street Fighter II  The World Warrior -Japan 910522-</name>
	<region>Japan</region>
	<version>910522</version>
	<alternative>Street Fighter II</alternative>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>