<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>maze</setname>
	<name>Amazing Maze</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>