<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arkanoiduo</setname>
	<name>Arkanoid (US, older)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1986</year>
	<manufacturer>Taito (modified from Tayto bootleg)</manufacturer>
	<category>Ball and Paddle</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>