<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ckonga3</setname>
	<name>Crazy Kong Part II -2 - HBMame</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Platform - Climb</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>