<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ckongo</setname>
	<name>Crazy Kong (Orca bootleg)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1981</year>
	<manufacturer>bootleg (Orca)</manufacturer>
	<category>Platform - Climb</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>