<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ckonga3</setname>
	<name>Crazy Kong Part II - 2 [hb]</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>