<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>crush2</setname>
	<name>Crush Roller (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Alpha Denshi</manufacturer>
	<manufacturer>Kural Esco Electric, Ltd.</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>