<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>defender</setname>
	<name>Defender (Red Label)</name>
	<region></region>
	<version>Red Label</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>5</buttons>

</misterarcadedescription>