<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpach</setname>
	<name>DoDonPachi (20120212 Arrange Ver. 1.1)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>2012</year>
	<manufacturer>Hack (trap15)</manufacturer>
	<category>Shooter</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>