<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpach</setname>
	<name>DoDonPachi (20120212 Arrange Ver. 1.1)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>2012</year>
	<manufacturer>Hack (trap15)</manufacturer>
	<category>Shooter</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>