<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dominos</setname>
	<name>Dominos</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1977</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>