<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkong</setname>
	<name>Donkey Kong (US, Set 1)</name>
	<region>USA</region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>