<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dotrikun</setname>
	<name>Dottori-Man Jr [hb]</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Dottori-Kun</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2016</year>
	<manufacturer>Chris Covell</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>