<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fantzn2</setname>
	<name>Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057)</name>
	<region>Japan</region>
	<version>MC8123, 317-0057</version>
	<alternative></alternative>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>