<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>futurespy</setname>
	<name>Future Spy</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1982</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Shooter - Isometric</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>