<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaga3</setname>
	<name>Galaga 3 (GP3 rev. D)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>