<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galagamw</setname>
	<name>Galaga (Midway, Set 1)</name>
	<region></region>
	<version>Midway, Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series>Galaga</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>