<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gauntletgr8</setname>
	<name>Gauntlet (German, rev 8)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>