<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ironhors</setname>
	<name>Iron Horse (Ver. K)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>