<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kroozr</setname>
	<name>Kozmik Krooz'r</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls>rotary</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>