<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Mr. Do Nightmare</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Mr. Do</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2004</year>
	<manufacturer>Crazy Ivan</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>