<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mrgoemon</setname>
	<name>Mr. Goemon</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>