<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pmextra</setname>
	<name>Pac Man Extra - HBMame</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>2001</year>
	<manufacturer>Blue Justice</manufacturer>
	<category>Maze</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>