<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pacplus</setname>
	<name>Pac-Man Plus</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>