<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pplusad</setname>
	<name>Pacman Plus After Dark - HBMame</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>2000</year>
	<manufacturer>[Bally Midway]</manufacturer>
	<category>Maze</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>