<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pleiads</setname>
	<name>Pleiads (Tehkan)</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1981</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>