<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qbert</setname>
	<name>Q'bert (US, Set 1)</name>
	<region>USA</region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Gottlieb</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way diagonal</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>