<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>raflesia</setname>
	<name>Rafflesia (315-5162)</name>
	<region></region>
	<version>315-5162</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>