<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shollow</setname>
	<name>Satan's Hollow (Set 1)</name>
	<region></region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform>Midway MCR2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>