<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shtrider</setname>
	<name>Shot Rider (B-Board 89624B-1)</name>
	<region></region>
	<version>B-Board 89624B-1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Capcom</manufacturer>
	<category>Racing</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>