<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Space Race</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1973</year>
	<manufacturer>Atari</manufacturer>
	<category>Racing</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>