<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spcenctr</setname>
	<name>Space Encounters</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>positional</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>