<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>szaxxon</setname>
	<name>Super Zaxxon</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1982</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Shooter - Isometric</category>

	<rotation></rotation>
	<flip></flip>
	<resolution></resolution>

	<players></players>
	<joystick></joystick>
	<special_controls></special_controls>
	<buttons></buttons>

</misterarcadedescription>