<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>theglobp</setname>
	<name>The Glob (Pac-Man Hardware)</name>
	<region></region>
	<version>Pac-Man Hardware</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>