<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>travrusa</setname>
	<name>Traverse USA- Zippy Race (US)</name>
	<region>USA</region>
	<version></version>
	<alternative></alternative>
	<platform>Irem M52</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<category>Racing</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>