<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>venus</setname>
	<name>Venus (Gyruss) [bl]</name>
	<region></region>
	<version>Gyruss</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1983</year>
	<manufacturer>Bootleg</manufacturer>
	<category>Shooter - Tube</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>