<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>victorycb</setname>
	<name>Victory</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Multidirectional</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>