<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>woodpeck</setname>
	<name>Woodpecker (Set 1)</name>
	<region></region>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Amenip</manufacturer>
	<manufacturer>Palcom Queen River</manufacturer>
	<category>Platform - Climb</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>