<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>youjyudn</setname>
	<name>Youjyuden (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>broken</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>