<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vsav</setname>
	<name>Darkstalkers Jedah's Damnation (Euro 970519) [Aesthetic Mod v1.3]</name>
	<region>Europe</region>
	<version>970519, Aesthetic Mod v1.3</version>
	<alternative>Vampire Savior- The Lord of Vampire</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>