<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vectrped</setname>
	<name>Vectorpede [hb]</name>
	<region></region>
	<version></version>
	<alternative>Centipede</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<buttons>1</buttons>

</misterarcadedescription>