<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>trukker</setname>
	<name>Trukker [hb]</name>
	<region></region>
	<version></version>
	<alternative>Frogger</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Grimlick</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>