<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>comdelux</setname>
	<name>Commando (US set 2)</name>
	<region>USA</region>
	<version></version>
	<alternative>Commando</alternative>
	<platform>Capcom CPS-0</platform>
	<series>Commando</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2002</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
</misterarcadedescription>