<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>atetrisa</setname>
	<name>Tetris (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>Tetris</alternative>
	<platform></platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Atari</manufacturer>
	<category>Puzzle</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>