<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfa3ce</setname>
	<name>Street Fighter Alpha 3 Challengers Edition (USA 210408)</name>
	<region>USA</region>
	<version>210408</version>
	<alternative>Street Fighter Alpha 3</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>6</buttons>
</misterarcadedescription>