<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wbml</setname>
	<name>Wonder Boy in Monster Land (Japanese, New Version) [MC-8123, 317-0043]</name>
	<region>Japan</region>
	<version>New Version, Virtual Console</version>
	<alternative>Wonder Boy</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>