<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vecpengo</setname>
	<name>Pengo (Vector) [hb]</name>
	<region></region>
	<version>Vector</version>
	<alternative>Pengo</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>T-Bone</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>