<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gteikokub2</setname>
	<name>Gingateikoku no Gyakushu (Set 2) [bl]</name>
	<region></region>
	<version>Set 2</version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>