<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rallyxm</setname>
	<name>Rally-X (Midway)</name>
	<region></region>
	<version>Midway</version>
	<alternative>Rally-X</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>