<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pm4000p</setname>
	<name>Pac-Man 4000 Plus [hb]</name>
	<region></region>
	<version></version>
	<alternative>Pac-Man</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>Blue Justice</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>