<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pplusad</setname>
	<name>Pacman Plus After Dark [hb]</name>
	<region></region>
	<version></version>
	<alternative>Pac-Man</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>[Bally Midway]</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>