<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddsomjr1</setname>
	<name>Dungeons & Dragons Shadow over Mystara (Japan 960206)</name>
	<region>Japan</region>
	<version>960206</version>
	<alternative>Dungeons & Dragons- Shadow over Mystara</alternative>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>4</buttons>
</misterarcadedescription>