<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aliensynjo</setname>
	<name>Alien Syndrome (Set 1, Japan, S16A) [FD1089A 317-0033].mra</name>
	<region>Japan</region>
	<version>Set 1</version>
	<alternative>Alien Syndrome</alternative>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
</misterarcadedescription>