<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>upndown</setname>
	<name>Up'n Down (Japan) [315-5030]</name>
	<region>Japan</region>
	<version>315-5030</version>
	<alternative>Up'n Down</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Racing</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>