<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>superdog</setname>
	<name>Superdog [hb]</name>
	<region></region>
	<version></version>
	<alternative>Scramble</alternative>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Jerky</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>

</misterarcadedescription>