<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ladybugb2</setname>
	<name>Coccinelle (Lady Bug, Set 2) [bl]</name>
	<region></region>
	<version>Lady Bug, Set 2</version>
	<alternative>Lady Bug</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Universal</manufacturer>
	<category>Maze</category>

	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>

</misterarcadedescription>