<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpach</setname>
	<name>DoDonPachi (20120212 Arrange Ver. 1.1)</name>
	<region></region>
	<version>Arrange V1.1</version>
	<alternative>DonPachi</alternative>
	<platform>CAVE 68000</platform>
	<series>DonPachi</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>

</misterarcadedescription>