<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>handiman</setname>
	<name>Handi-Man in Cyberworld [hb]</name>
	<region></region>
	<version></version>
	<alternative>Tron</alternative>
	<platform>Midway MCR</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Bobby Tribble</manufacturer>
	<category>Maze</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>