<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaga3a</setname>
	<name>Galaga 3 (GP3 Rev C)</name>
	<region></region>
	<version>GP3 Rev C</version>
	<alternative>Gaplus</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<rotation>vertical (cw)</rotation>
	<flip>no</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>