<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nemoj</setname>
	<name>Nemo -Japan 901120-</name>
	<region>Japan</region>
	<version>901120</version>
	<alternative>Nemo</alternative>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>3</buttons>
</misterarcadedescription>