<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ponpokov</setname>
	<name>Ponpoko (Venture Line)</name>
	<region></region>
	<version>Venture Line</version>
	<alternative>Ponpoko</alternative>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<manufacturer>Venture Line</manufacturer>
	<category>Platform - Climb</category>

	<rotation>horizontal</rotation>
	<flip></flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>

</misterarcadedescription>